{
  "name": "notignored-sdk-npm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "npm/notignored-sdk/src",
  "tags": ["scope:sdk", "lang:typescript"],
  "targets": {
    "bootstrap": {
      "command": "bash ../../scripts/setup-js.sh",
      "options": { "cwd": "npm/notignored-sdk" }
    },
    "format": {
      "command": "bash ../../scripts/dev-tool.sh biome format --write .",
      "options": { "cwd": "npm/notignored-sdk" }
    },
    "format-check": {
      "command": "bash ../../scripts/dev-tool.sh biome format .",
      "options": { "cwd": "npm/notignored-sdk" },
      "inputs": ["default", "jsToolchain"]
    },
    "lint": {
      "command": "bash ../../scripts/dev-tool.sh biome lint --error-on-warnings .",
      "options": { "cwd": "npm/notignored-sdk" },
      "inputs": ["default", "jsToolchain"]
    },
    "build": {
      "command": "bash ../../scripts/dev-tool.sh tsc -p tsconfig.json",
      "options": { "cwd": "npm/notignored-sdk" },
      "inputs": ["default", "jsToolchain"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "command": "node --test --experimental-test-coverage --test-coverage-include='dist/**' --test-coverage-lines=95 --test-coverage-functions=95 'test/*.test.mjs'",
      "options": { "cwd": "npm/notignored-sdk" },
      "inputs": ["default", "jsToolchain"],
      "dependsOn": ["build"]
    },
    "check": {
      "executor": "nx:noop",
      "dependsOn": ["format-check", "lint", "build", "test"]
    }
  }
}
